# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strncmp                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: eseet <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/06 13:43:28 by eseet             #+#    #+#              #
#    Updated: 2023/09/06 13:43:29 by eseet            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


